# VooVie

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/voovie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/voovie/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/voovie/data/local/: VoovieDatabase.kt
app/src/main/java/com/example/voovie/data/local/daos/: VoovieDao.kt
app/src/main/java/com/example/voovie/data/model/: Genre.kt  Movie.kt  Result.kt
app/src/main/java/com/example/voovie/data/network/: VoovieService.kt
app/src/main/java/com/example/voovie/data/repository/: VoovieRepository.kt
app/src/main/java/com/example/voovie/injector/: AppModule.kt
app/src/main/java/com/example/voovie/screens/: Voovie.kt  VoovieDetail.kt  VoovieList.kt  VoovieViewModel.kt
app/src/main/java/com/example/voovie/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/voovie/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
